<apex:page showHeader="false" standardStylesheets="false" cache="true" expires="10800">
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
            <title>Mahesh </title>
            <meta name="description" content="Landing Page"/>  
            <style type="text/css">
                * {
                margin:0;
                padding:0;
                }
                *, *:after, *::before {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                }
                html {
                height:100% !important;
                min-height:100% !important;
                }
                body {
                margin:0;
                padding:0;
                height:100%;
                min-height:100%;
                width:100%;
                background: #FFFFFF;
                font: 14px/22px "ralewayregular", Helvetica Neue, Helvetica, Arial, sans-serif;
                color: #888888;
                -webkit-font-smoothing: antialiased; 
                -webkit-text-size-adjust: 100%;
                letter-spacing:0.5px;
                overflow-x:hidden;
                }
                
                ::-moz-selection {
                color: #FFFFFF;
                }
                ::selection {
                color: #FFFFFF;
                }
                .hero {
                height:100%;
                min-height:100%;
                position:relative;
                overflow:hidden;
                text-align:center;
                }
                .hero .grid-container {
                height:100%;
                min-height:100%;
                position:relative;
                }
                .hero-holder {
                display:table;
                position:relative;
                width:100%;
                height:100%;
                z-index:1;
                }
                .hero-inner {
                display:table-cell;
                vertical-align:middle;
                position:relative;
                width:100%;
                }
                .hero-inner .grid-50 {
                vertical-align:middle;
                display:table-cell;   
                }
                .hero-inner a {
                color:#FFFFFF;
                }
                .hero-inner a:hover {
                color:#FFFFFF;
                }
                .hero-inner p {
                font-size:20px;
                line-height:150%;
                }
                .ut-split-image img {
                margin:0 auto;
                display:block;
                }
                .hdh, 
                .hth, 
                .hdb {
                display:block;
                margin:0 auto;
                width:100%;
                }
                .hero-title {
                margin:0;
                color:#FFFFFF;
                display:inline-block;
                font-size:5.000em;
                line-height:125%;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                }
                .ut-split-hero .hero-title {
                font-size:3.571em;
                }
                .hero-title span {
                font-weight:normal;
                }
                .ut-hero-style-11 .hero-btn,
                .ut-hero-style-11 .hero-second-btn {
                background:rgb(0,0,0);
                background:rgba(0,0,0, 0.8);
                color:#DDDDDD;
                padding:12px 14px;
                font-size:1.000em;
                letter-spacing:1px;
                font-family: 'ralewaysemibold', Helvetica, Arial, sans-serif;
                text-decoration:none !important;
                border:none !important;
                -webkit-border-radius:6px;
                -moz-border-radius:6px;
                border-radius:6px;
                -webkit-transition:0.2s all linear;
                -moz-transition:0.2s all linear;
                transition:0.2s all linear;
                }
                .ut-hero-style-11 .hero-btn:hover,
                .ut-hero-style-11 .hero-second-btn:hover {
                color:#FFFFFF;
                background:rgb(0,0,0);
                background:rgba(0,0,0, 1);
                }
                .hero-btn-holder {
                display:block;
                margin-top:20px;
                }
                .hero-btn,
                .hero-second-btn {
                background:transparent;
                color:#FFFFFF;
                border:1px solid rgb(255, 255, 255);
                border:1px solid rgba(255, 255, 255, 0.15);
                padding:8px 12px;
                font-size:0.786em;
                cursor:pointer;
                text-transform:uppercase;
                letter-spacing:2px;
                text-align:center;
                display:inline-block;
                -webkit-transition:0.2s background linear;
                -moz-transition:0.2s background linear;
                transition:0.2s background linear;
                font-family: 'ralewaymedium', Helvetica, Arial, sans-serif;
                text-decoration:none !important;
                }
                .hero-btn:hover,
                .hero-second-btn:hover {
                color:#FFFFFF;
                background:rgba(255, 255, 255, 0.15);
                }
                .ut-video-container {
                min-height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                right: 0;
                z-index:-1;
                }
                .ut-video-container video {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }
                .ut-hero-video-position {
                top:-100% !important;
                position:relative !important;
                height: 100%;
                }
                .parallax-section {
                overflow:hidden;
                position:relative;
                }
                .parallax-content {
                color:#FFFFFF;
                position:relative;
                }
                .normal-background, 
                .parallax-background {
                -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                -o-background-size: cover !important;
                background-size: cover !important;
                background-repeat:repeat-y;
                }
                .normal-background {
                background-position:center center;
                }
                .parallax-overlay-pattern {
                background-image: url('images/overlay-pattern.png');
                }
                .parallax-overlay {
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-repeat:repeat;
                position: relative;
                z-index:1;
                }
                .parallax-scroll-container {
                width:100% !important;
                height:100%;
                min-height:100%;
                position:absolute;
                -webkit-background-size: cover !important;
                -moz-background-size: cover !important;
                -o-background-size: cover !important;
                background-size: cover !important;
                background-repeat: repeat-y;
                background-position: center center;
                transform: translateZ(0);
                top:0px;
                left:0px !important;
                }
                .parallax-scroll-container.fixed {
                background-attachment:fixed;
                }
            </style>
            <style type="text/css">
                body { 
                background-position: 0px 0px;
                background-repeat: round;
                background-image: url(" "); }
                } 
            </style>
            <!--<apex:image url="{!$Resource.Mahesh_Collage}" width="auto" height="auto" id="MyImage"/>-->
            <style type="text/css">
                .hero-title { border-left: 3px dashed #ffffff; border-right: 3px dashed #ffffff}
                .hero-title { text-transform: uppercase; }
                .hero-title {font-family:"Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 900;}
                .hero { background-position: 0px 0px;background-repeat: repeat-x;background-image: url="Mahesh_Collage.jpg";//Mahesh_Collage.jpg url("https://imgur.com/a/6TT3zpA")
                -webkit-animation: animatedBackground 60s linear infinite;-moz-animation: animatedBackground 60s linear infinite;animation: animatedBackground 60s linear infinite;}
                @media screen and (max-width: 1024px) {.hero {-webkit-animation: none !important;-moz-animation: none !important;animation: none !important;}}
                @keyframes animatedBackground {from { background-position: 0 0; }to { background-position: 1940px 0; }}
                @-webkit-keyframes animatedBackground {from { background-position: 0 0; }to { background-position: 1940px 0; }}
                @-moz-keyframe animatedBackground {from { background-position: 0 0; }to { background-position: 1940px 0; }}
                .hero .parallax-overlay { background-color: rgba(10,13,27 , 0.9 ); }</style>
        </head>
    </html>
    <body id="ut-sitebody"  data-scrolleffect="easeInOutExpo" data-scrollspeed="1000">
        <a class="ut-offset-anchor" id="top" style="top:0px !important;"></a>
        <div class="clear"></div>
        <section id="ut-hero" class="hero ha-waypoint parallax-section parallax-background animated-undefined" data-animate-up="ha-header-hide" data-animate-down="ha-header-hide">
            <div class="parallax-overlay  style_one">
                <div class="grid-container">
                    <div class="hero-holder grid-100 mobile-grid-100 tablet-grid-100 ut-hero-style-2" style="opacity: 1;">
                        <div class="hero-inner" style="text-align:center;">                
                            <div class="hth"><h1 class="hero-title ">                            
                                </h1>
                            </div>          
                            <span class="hero-btn-holder">    
                                <a id="to-about-section" target="_self" href="index" class="hero-btn default">
                                    Explore                         
                                </a>
                            </span>                               
                        </div>
                    </div>
                </div>    
            </div> 
        </section>
    </body>
</apex:page>
